ROM_URL=https://bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com/22.6.2/miui_ENUMAPRE_22.6.2_eec2e7dd68_12.0.zip
ZIP_NAME=miui_ENUMAPRE_22.6.2_eec2e7dd68_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
