ROM_URL=https://bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com/22.11.23/miui_ENUMAPRE_22.11.23_275b6f2749_12.0.zip
ZIP_NAME=miui_ENUMAPRE_22.11.23_275b6f2749_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
