ROM_URL=https://bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com/V13.1.4.0.SKZCNXM/miui_ENUMA_V13.1.4.0.SKZCNXM_9ca06e5bf2_12.0.zip
ZIP_NAME=miui_ENUMA_V13.1.4.0.SKZCNXM_9ca06e5bf2_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
